{
  "name": "learning-to-teach-3d-printing",
  "description": "Comprehensive resource for learning how to teach with 3D printers.",
  "version": "0.1",
  "engines": {
    "gitbook": ">=3.0.0-pre.10"
  },
  "devDependencies": {
    "gitbook-markdown-css": "^1.0.1",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1"
  },
  "scripts": {
    "prepublish": "mkdir -p _assets/website; lessc -clean-css  ./src/less/website.less _assets/website/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TechnoCultureClub/3d-printing-book.git"
  },
  "author": "Techno Culture Club <boygeorge@technoculture.club>",
  "license": "CC-BY-NC-SA",
  "bugs": {
    "url": "https://github.com/TechnoCultureClub/3d-printing-book/issues"
  },
  "contributors": [
    {
      "name": "Ariel Harlap",
      "email": "ariel@technoculture.club"
    }
  ]
}
